# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '9.0'
target 'MamyPoko' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

# Pods for MamyPoko
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'MBProgressHUD'
pod 'GoogleSignIn'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'HTagView'
pod 'Kingfisher'
pod 'Alamofire'
pod 'MXParallaxHeader'
pod 'Firebase/Core'
pod 'Fabric'
pod 'Crashlytics'
pod "AMTooltip"
pod 'OneSignal'
pod 'Charts'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'AppsFlyerFramework'
pod 'AAPlayer'
pod 'YouTubePlayer'
pod 'Mixpanel-swift'
pod 'FRHyperLabel'
pod "SwiftRater"
pod 'Siren'
pod 'FloatRatingView'
pod 'HCSStarRatingView'
end
